<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizMasterModelStoreContainer" CdmEntityContainer="QuizMasterEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="QuizMasterModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="IDAlumno" ColumnName="IDAlumno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NumIdentificacion" ColumnName="NumIdentificacion" />
          <ScalarProperty Name="IDCat_TipoDocumento" ColumnName="IDCat_TipoDocumento" />
          <ScalarProperty Name="IDAlumnoGrupo" ColumnName="IDAlumnoGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnosGrupos">
      <EntityTypeMapping TypeName="QuizMasterModel.AlumnosGrupos">
        <MappingFragment StoreEntitySet="AlumnosGrupos">
          <ScalarProperty Name="IDAlumnoGrupo" ColumnName="IDAlumnoGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignacionCuestionario">
      <EntityTypeMapping TypeName="QuizMasterModel.AsignacionCuestionario">
        <MappingFragment StoreEntitySet="AsignacionCuestionario">
          <ScalarProperty Name="IDAsignacionCuestionario" ColumnName="IDAsignacionCuestionario" />
          <ScalarProperty Name="IdCuestionario" ColumnName="IdCuestionario" />
          <ScalarProperty Name="IDAlumno" ColumnName="IDAlumno" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="NotaTotal" ColumnName="NotaTotal" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cat_TipoDocumento">
      <EntityTypeMapping TypeName="QuizMasterModel.Cat_TipoDocumento">
        <MappingFragment StoreEntitySet="Cat_TipoDocumento">
          <ScalarProperty Name="IDCat_TipoDocumento" ColumnName="IDCat_TipoDocumento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuestionarios">
      <EntityTypeMapping TypeName="QuizMasterModel.Cuestionarios">
        <MappingFragment StoreEntitySet="Cuestionarios">
          <ScalarProperty Name="IdCuestionario" ColumnName="IdCuestionario" />
          <ScalarProperty Name="IdInstrucciones" ColumnName="IdInstrucciones" />
          <ScalarProperty Name="IndicadoresEvaluacion" ColumnName="IndicadoresEvaluacion" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Curso" ColumnName="Curso" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="PorcentajeAprendizaje" ColumnName="PorcentajeAprendizaje" />
          <ScalarProperty Name="IDQuimestre" ColumnName="IDQuimestre" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDMateria" ColumnName="IDMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrucciones">
      <EntityTypeMapping TypeName="QuizMasterModel.Instrucciones">
        <MappingFragment StoreEntitySet="Instrucciones">
          <ScalarProperty Name="IdInstrucciones" ColumnName="IdInstrucciones" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="QuizMasterModel.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="IDMateria" ColumnName="IDMateria" />
          <ScalarProperty Name="NombreMateria" ColumnName="NombreMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="QuizMasterModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="IDPregunta" ColumnName="IDPregunta" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="IdCuestionario" ColumnName="IdCuestionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quimestre">
      <EntityTypeMapping TypeName="QuizMasterModel.Quimestre">
        <MappingFragment StoreEntitySet="Quimestre">
          <ScalarProperty Name="IDQuimestre" ColumnName="IDQuimestre" />
          <ScalarProperty Name="DescQuimestre" ColumnName="DescQuimestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="QuizMasterModel.Respuestas">
        <MappingFragment StoreEntitySet="Respuestas">
          <ScalarProperty Name="IDRespuesta" ColumnName="IDRespuesta" />
          <ScalarProperty Name="IDPregunta" ColumnName="IDPregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="EsCorrecta" ColumnName="EsCorrecta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestasAlumnosCuestionarios">
      <EntityTypeMapping TypeName="QuizMasterModel.RespuestasAlumnosCuestionarios">
        <MappingFragment StoreEntitySet="RespuestasAlumnosCuestionarios">
          <ScalarProperty Name="IDRespuestasAlumnosCuestionarios" ColumnName="IDRespuestasAlumnosCuestionarios" />
          <ScalarProperty Name="IDRespuesta" ColumnName="IDRespuesta" />
          <ScalarProperty Name="TextoRespuesta" ColumnName="TextoRespuesta" />
          <ScalarProperty Name="IDAsignacionCuestionario" ColumnName="IDAsignacionCuestionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="QuizMasterModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="esProfesor" ColumnName="esProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>