<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="IDAlumno" />
    </Key>
    <Property Name="IDAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="NumIdentificacion" Type="varchar" MaxLength="50" />
    <Property Name="IDCat_TipoDocumento" Type="int" Nullable="false" />
    <Property Name="IDAlumnoGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumnosGrupos">
    <Key>
      <PropertyRef Name="IDAlumnoGrupo" />
    </Key>
    <Property Name="IDAlumnoGrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AsignacionCuestionario">
    <Key>
      <PropertyRef Name="IDAsignacionCuestionario" />
    </Key>
    <Property Name="IDAsignacionCuestionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuestionario" Type="int" />
    <Property Name="IDAlumno" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="NotaTotal" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat_TipoDocumento">
    <Key>
      <PropertyRef Name="IDCat_TipoDocumento" />
    </Key>
    <Property Name="IDCat_TipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Cuestionarios">
    <Key>
      <PropertyRef Name="IdCuestionario" />
    </Key>
    <Property Name="IdCuestionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInstrucciones" Type="int" Nullable="false" />
    <Property Name="IndicadoresEvaluacion" Type="nvarchar(max)" />
    <Property Name="Nivel" Type="nvarchar" MaxLength="200" />
    <Property Name="Curso" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="IDQuimestre" Type="int" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrucciones">
    <Key>
      <PropertyRef Name="IdInstrucciones" />
    </Key>
    <Property Name="IdInstrucciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="IDMateria" />
    </Key>
    <Property Name="IDMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="IDPregunta" />
    </Key>
    <Property Name="IDPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pregunta" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="puntaje" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IdCuestionario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quimestre">
    <Key>
      <PropertyRef Name="IDQuimestre" />
    </Key>
    <Property Name="IDQuimestre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescQuimestre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="IDRespuesta" />
    </Key>
    <Property Name="IDRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPregunta" Type="int" />
    <Property Name="Respuesta" Type="nvarchar" MaxLength="255" />
    <Property Name="EsCorrecta" Type="bit" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
    <Property Name="esProfesor" Type="bit" />
  </EntityType>
  <Association Name="FK_Alumnos_AlumnosGrupos">
    <End Role="AlumnosGrupos" Type="Self.AlumnosGrupos" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlumnosGrupos">
        <PropertyRef Name="IDAlumnoGrupo" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="IDAlumnoGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Cat_TipoDocumento">
    <End Role="Cat_TipoDocumento" Type="Self.Cat_TipoDocumento" Multiplicity="1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_TipoDocumento">
        <PropertyRef Name="IDCat_TipoDocumento" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="IDCat_TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionCuestionario_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="AsignacionCuestionario" Type="Self.AsignacionCuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="IDAlumno" />
      </Principal>
      <Dependent Role="AsignacionCuestionario">
        <PropertyRef Name="IDAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionCuestionario_Cuestionarios">
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="0..1" />
    <End Role="AsignacionCuestionario" Type="Self.AsignacionCuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionarios">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="AsignacionCuestionario">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionCuestionario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="AsignacionCuestionario" Type="Self.AsignacionCuestionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="AsignacionCuestionario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionarios_Instrucciones">
    <End Role="Instrucciones" Type="Self.Instrucciones" Multiplicity="1" />
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrucciones">
        <PropertyRef Name="IdInstrucciones" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="IdInstrucciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionarios_Materias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="1" />
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="IDMateria" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionarios_Quimestre">
    <End Role="Quimestre" Type="Self.Quimestre" Multiplicity="1" />
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quimestre">
        <PropertyRef Name="IDQuimestre" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="IDQuimestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuestionarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Cuestionarios">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preguntas_Cuestionarios">
    <End Role="Cuestionarios" Type="Self.Cuestionarios" Multiplicity="1" />
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuestionarios">
        <PropertyRef Name="IdCuestionario" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="IdCuestionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuestas_Preguntas">
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="0..1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="IDPregunta" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IDPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizMasterModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnosGrupos" EntityType="Self.AlumnosGrupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignacionCuestionario" EntityType="Self.AsignacionCuestionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat_TipoDocumento" EntityType="Self.Cat_TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuestionarios" EntityType="Self.Cuestionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrucciones" EntityType="Self.Instrucciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quimestre" EntityType="Self.Quimestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumnos_AlumnosGrupos" Association="Self.FK_Alumnos_AlumnosGrupos">
      <End Role="AlumnosGrupos" EntitySet="AlumnosGrupos" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Cat_TipoDocumento" Association="Self.FK_Alumnos_Cat_TipoDocumento">
      <End Role="Cat_TipoDocumento" EntitySet="Cat_TipoDocumento" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionCuestionario_Alumnos" Association="Self.FK_AsignacionCuestionario_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="AsignacionCuestionario" EntitySet="AsignacionCuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionCuestionario_Cuestionarios" Association="Self.FK_AsignacionCuestionario_Cuestionarios">
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
      <End Role="AsignacionCuestionario" EntitySet="AsignacionCuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionCuestionario_Usuarios" Association="Self.FK_AsignacionCuestionario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="AsignacionCuestionario" EntitySet="AsignacionCuestionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionarios_Instrucciones" Association="Self.FK_Cuestionarios_Instrucciones">
      <End Role="Instrucciones" EntitySet="Instrucciones" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionarios_Materias" Association="Self.FK_Cuestionarios_Materias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionarios_Quimestre" Association="Self.FK_Cuestionarios_Quimestre">
      <End Role="Quimestre" EntitySet="Quimestre" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuestionarios_Usuarios" Association="Self.FK_Cuestionarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Preguntas_Cuestionarios" Association="Self.FK_Preguntas_Cuestionarios">
      <End Role="Cuestionarios" EntitySet="Cuestionarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuestas_Preguntas" Association="Self.FK_Respuestas_Preguntas">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>